body {
    font-family: 'Sans';
}
h1 {
    text-align: center;
}
table {
    margin: 30px auto;
    width: 100%;
    max-width: 600px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
td {
    background-color: #DDD;
    text-align: center;
    color: green;
}
#partager {
    margin-top: 30px;
    font-style: italic;
    text-align: center;
}
#soumettre {
    text-align: center;
}
